#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-21 20:21
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Imprima-PRO/Imprima-Regular.vfb
# Font PostScript name: Imprima-Regular
# Font copyright: Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Imprima"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\I \O \H \N \Q \T \E \F \L \A \B \U \P \R \C \G \D \M \K \J \V \W \Y \Z \S \X \Oslash \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Ccedilla \Eacute \Ecircumflex \Edieresis \Egrave \Zcaron \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Scaron \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis \germandbls \Lslash \Thorn \Eth \AE \OE \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Idotaccent \IJ \Jcircumflex \Lacute \Lcaron \Ldot \Nacute \Ncaron \Omacron \Obreve \Ohungarumlaut \Racute \Rcaron \Sacute \Scircumflex \Scedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Zacute \Zdotaccent \uni021A \Wgrave \Wacute \Wdieresis \uni0122 \uni0136 \uni013B \uni0145 \uni0156 \uni0162 \uni0218 \Ibreve \Aringacute \AEacute \Oslashacute \Ygrave \Eng] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \r \hyphen -55;
      pos \T \hyphen -55;
      pos \T \colon -55;
      pos \T \semicolon -55;
      pos \L \V -70;
      pos \A \V -25;
      pos \Y \hyphen -37;
      pos \Y \colon -18;
      pos \Y \semicolon -18;
      pos \Aacute \V -25;
      pos \Acircumflex \V -25;
      pos \Adieresis \V -25;
      pos \Agrave \V -25;
      pos \Aring \V -25;
      pos \Atilde \V -25;
      pos \Yacute \hyphen -37;
      pos \Yacute \colon -18;
      pos \Yacute \semicolon -18;
      pos \Ydieresis \hyphen -37;
      pos \Ydieresis \colon -18;
      pos \Ydieresis \semicolon -18;
      pos \Lslash \V -70;
      pos \Amacron \V -25;
      pos \Abreve \V -25;
      pos \Aogonek \V -25;
      pos \Lacute \V -70;
      pos \Lcaron \V -70;
      pos \Ldot \V -70;
      pos \Tcaron \hyphen -55;
      pos \Tcaron \colon -55;
      pos \Tcaron \semicolon -55;
      pos \Tbar \hyphen -55;
      pos \Tbar \colon -55;
      pos \Tbar \semicolon -55;
      pos \Ycircumflex \hyphen -37;
      pos \Ycircumflex \colon -18;
      pos \Ycircumflex \semicolon -18;
      pos \uni021A \hyphen -55;
      pos \uni021A \colon -55;
      pos \uni021A \semicolon -55;
      pos \uni013B \V -70;
      pos \uni0162 \hyphen -55;
      pos \uni0162 \colon -55;
      pos \uni0162 \semicolon -55;
      pos \Aringacute \V -25;
      pos \Ygrave \hyphen -37;
      pos \Ygrave \colon -18;
      pos \Ygrave \semicolon -18;
    subtable;
      pos \r \period -74;
      pos \r \comma -74;
      pos \r \quotesinglbase -74;
      pos \r \quotedblbase -74;
      pos \r \ellipsis -74;
      pos \f \parenright 80;
      pos \f \bracketright 80;
      pos \f \braceright 80;
      pos \F \period -92;
      pos \F \A -45;
      pos \F \comma -92;
      pos \F \quotesinglbase -92;
      pos \F \Aacute -45;
      pos \F \Acircumflex -45;
      pos \F \Adieresis -45;
      pos \F \Agrave -45;
      pos \F \Aring -45;
      pos \F \Atilde -45;
      pos \F \quotedblbase -92;
      pos \F \ellipsis -92;
      pos \F \Amacron -45;
      pos \F \Abreve -45;
      pos \F \Aogonek -45;
      pos \F \Aringacute -45;
      pos \P \period -129;
      pos \P \A -45;
      pos \P \comma -129;
      pos \P \quotesinglbase -129;
      pos \P \Aacute -45;
      pos \P \Acircumflex -45;
      pos \P \Adieresis -45;
      pos \P \Agrave -45;
      pos \P \Aring -45;
      pos \P \Atilde -45;
      pos \P \quotedblbase -129;
      pos \P \ellipsis -129;
      pos \P \Amacron -45;
      pos \P \Abreve -45;
      pos \P \Aogonek -45;
      pos \P \Aringacute -45;
      pos \R \Y -18;
      pos \R \Yacute -18;
      pos \R \Ydieresis -18;
      pos \R \Ycircumflex -18;
      pos \R \Ygrave -18;
      pos \V \o -30;
      pos \V \e -30;
      pos \V \d -30;
      pos \V \g -30;
      pos \V \q -30;
      pos \V \period -55;
      pos \V \A -25;
      pos \V \J -60;
      pos \V \comma -55;
      pos \V \eacute -30;
      pos \V \oacute -30;
      pos \V \otilde -30;
      pos \V \odieresis -30;
      pos \V \edieresis -30;
      pos \V \egrave -30;
      pos \V \ograve -30;
      pos \V \oslash -30;
      pos \V \quotesinglbase -55;
      pos \V \ccedilla -30;
      pos \V \ecircumflex -30;
      pos \V \ocircumflex -30;
      pos \V \Aacute -25;
      pos \V \Acircumflex -25;
      pos \V \Adieresis -25;
      pos \V \Agrave -25;
      pos \V \Aring -25;
      pos \V \Atilde -25;
      pos \V \quotedblbase -55;
      pos \V \oe -30;
      pos \V \ellipsis -55;
      pos \V \AE -70;
      pos \V \c -30;
      pos \V \Amacron -25;
      pos \V \Abreve -25;
      pos \V \Aogonek -25;
      pos \V \cacute -30;
      pos \V \ccircumflex -30;
      pos \V \cdotaccent -30;
      pos \V \ccaron -30;
      pos \V \dcaron -30;
      pos \V \dcroat -30;
      pos \V \emacron -30;
      pos \V \ebreve -30;
      pos \V \edotaccent -30;
      pos \V \eogonek -30;
      pos \V \ecaron -30;
      pos \V \gcircumflex -30;
      pos \V \gbreve -30;
      pos \V \gdotaccent -30;
      pos \V \Jcircumflex -60;
      pos \V \omacron -30;
      pos \V \obreve -30;
      pos \V \ohungarumlaut -30;
      pos \V \uni0123 -30;
      pos \V \Aringacute -25;
      pos \V \AEacute -70;
      pos \V \oslashacute -30;
    subtable;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\T \Tcaron \Tbar \uni021A \uni0162] -45;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -18;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\O \Q \C \G \Oslash \Ccedilla \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \OE \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent \Omacron \Obreve \Ohungarumlaut \uni0122 \Oslashacute] -20;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -20;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -55;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\quotedblleft \quotedblright \quotedbl \quoteright \quotesingle \quoteleft] -40;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -65;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -55;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\J \Jcircumflex] -80;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\AE \AEacute] -95;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\o \e \d \g \q \eacute \oacute \otilde \odieresis \edieresis \egrave \ograve \oslash \ccedilla \ecircumflex \ocircumflex \oe \c \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \uni0123 \oslashacute] -70;
      pos [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -55;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \Tbar \uni021A \uni0162] -60;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -60;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -60;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -90;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotedblleft \quotedblright \quotedbl \quoteright \quotesingle \quoteleft] -60;
      pos [\O \Q \D \Oslash \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Eth \Dcaron \Dcroat \Omacron \Obreve \Ohungarumlaut \Oslashacute] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -20;
      pos [\quotedblleft \quotedblright \quotedbl \quoteright \quotesingle \quoteleft] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -40;
      pos [\quotedblleft \quotedblright \quotedbl \quoteright \quotesingle \quoteleft] [\J \Jcircumflex] -130;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\y \v \w \yacute \ydieresis \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -75;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -55;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -45;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\J \Jcircumflex] -60;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\o \e \d \g \q \eacute \oacute \otilde \odieresis \edieresis \egrave \ograve \oslash \ccedilla \ecircumflex \ocircumflex \oe \c \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \uni0123 \oslashacute] -75;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\aacute \atilde \adieresis \agrave \acircumflex \aring \ae \amacron \abreve \aogonek \aringacute \a] -45;
      pos [\T \Tcaron \Tbar \uni021A \uni0162] [\s \scaron \sacute \scircumflex \scedilla] -55;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -45;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -20;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\J \Jcircumflex] -40;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\AE \AEacute] -60;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\o \e \d \g \q \eacute \oacute \otilde \odieresis \edieresis \egrave \ograve \oslash \ccedilla \ecircumflex \ocircumflex \oe \c \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \uni0123 \oslashacute] -20;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

